<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../script/jquery-3.3.1.min.js"></script>


    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            background-color: #fff;
            /*background: url("../img/lunbo-bj.png")no-repeat;*/
            background-size: cover;
        }
        .swiper-button-next,.swiper-button-prev{
            background-size: 60%;
            top:48%;
            outline: none;
        }
        /*.swiper-button-next{*/
        /*background-image: url("../img/right.png");*/
        /*left:94%;*/
        /*}*/
        /*.swiper-button-prev{*/
        /*background-image: url("../img/left.png");*/
        /*left: 20px;*/

        /*}*/
        .pic{
            width: 50%;
            height: 68%;
            margin-top: 0.5%;
            position: absolute;
            /*left: 15%;*/
            /*top:15%;*/
            overflow: hidden;
        }
        .pic img{
            width: 50%;
        }
        .introduce{
            position: absolute;
            right: 10%;
            font-size: 1rem;
            /*top:10%;*/
            width: 28%;
            height: 68%;
            margin-top: 0.5%;
            padding-left: 1%;
            padding-right: 0.5%;
            background: url("../img/text-bj.png");
            overflow: hidden;
            background-size: cover;
            /*bottom: 20%;*/
            /*-webkit-transform: rotate(90deg); transform: rotate(90deg);*/
        }
        .introduce p{
            word-break: break-word;
            text-align: justify;
            /*text-align: left;*/
            font-size: 13px;
            margin-top: -10px;
        }
        .introduce p:first-child{
            margin-top: 5px;
        }
        .introduce p:last-child{
            height: 9.5rem;
            overflow: auto;
            text-align: justify;
            margin-top: 0;
        }
        #origin-img{
            display: none;
        }
        #chinese{
            position: fixed;
            bottom: 4%;
            right: 3.2%;
            z-index: 2;
        }
        #chinese a{
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }
        #chinese img{
            width: 4rem;
        }
        #introduce{
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            background-color: #f9efd5;
            z-index: 10;
            font-size: 0.8rem;
            line-height: 1.5rem;
            overflow: auto;
            text-align: justify;
        }
        #introduce p{
            margin: 2% 2% 0 2%;
        }
        .bj{
            /*border: 0.06rem solid #b99a66;*/
            width: 80%;
            height: 70%;
            margin-top: -50px;
        }
        .bj>img{
            position: absolute;
            left: 7%;
            width: 86%;
            height: 78%;
            top: 11%;
            margin-top:-25px;
        }
        .swiper-zoom-container{
            background-color: #fff;
        }
        .swiper-pagination {
            display: none;
        }
        .pinch-zoom,.pinch-zoom img{
            /*width: 100%;*/
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
            vertical-align: middle;
            text-align: center;
        }
        .page{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background: #fff;
        }
        .pinch-zoom-container{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<!--油画边框-->
<!--<img  src="../img/piantinglunbo-bj.png" alt="">-->
<div id="introduce"><p></p></div>
<!-- Swiper -->
<!-- 用来显示单张图片的Swiper -->
<div class="swiper-container case" id="origin-img"  >
    <div class="swiper-wrapper"></div>
    <div class="swiper-pagination case"></div>
</div>

<!-- 用来显示轮播图的Swiper -->
<div class="swiper-container banner" id="lunbo">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="bj">
                <img src="../img/piantinglunbo-bj.png" alt="">
                <div class="pic">

                    <div class="thumb" thumblist="list1">
                        <img style="width: 60%;" alt="42%" src="http://www.dadpat.com/app/paintingImg/piantingL1.png" >

                    </div>


                </div>
                <div class="introduce">
                    <p>作品：《阿尔诺芬尼夫妇像》(Portrait of Giovanni Arnolfini and his Wife)</p>
                    <p>作者：扬·凡·艾克(Jan Van Eyck,1385—1441)</p>
                    <p>尺寸：82cm*59.5cm</p>
                    <p>简介：《阿尔诺芬尼夫妇像》是凡·艾克在1434年创作的一幅木板油画，现在收藏在英国国家画廊。这幅画是典型的北欧细密画，画中细致地描绘出人物和房间内的生活设施，给人真实感和生活感，对后来的风俗画和室内装饰画都有很大的影响。
                        画中的男主人公阿尔诺芬尼是在1420年被菲利普公爵封为骑士的真实人物，女子是他的新婚妻子。画中的两人衣饰华贵精美，窗台上也摆放着新鲜的西班牙橘子，这都表明了人物的富有。画中其他物品也有独特的含义，如夫妇二人的手势表示互相的忠贞；小狗表示忠诚；点燃的蜡烛表示通向天堂的光明；女子的白头巾表示贞洁、处女，绿色的衣袍代表生育；床上的红颜色象征性和谐和激情等。而且，画面中的许多物品都有宗教意味，如墙上挂着的念珠代表对基督教的虔诚；墙上带角边的圆镜代表天堂。
                        画家的观察和细节描绘能力非常强，这从小狗细致逼真的毛发、镜框小圆圈内的耶稣故事画以及画面的下角拖鞋上的泥土就可窥见。在镜子上方的墙上，还有作者非常有创造性的拉丁语签名。
                        这幅画最大的特色就在于墙上的圆镜映照出了整个房间的景物，除了新婚夫妇还可以看到画家本人，产生了画中画。这种精致细腻工整的画中画在全世界都非常罕见，连现代摄影家都为之惊叹。</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="bj">
                <img src="../img/piantinglunbo-bj.png" alt="">
                <div class="pic">

                    <div class="thumb" thumblist="list1">
                        <img style="width: 70%" src="http://www.dadpat.com/app/paintingImg/piantingL2.png" alt="50%">

                    </div>


                </div>
                <div class="introduce">
                    <p>作品:《酒神巴库斯》(Bacchus)</p>
                    <p>作者:米开朗基罗·梅里西·德·卡拉瓦乔(Michelangelo Merisi da Caravaggio，1571—1610)</p>
                    <p>尺寸:95cm*85cm</p>
                    <p>简介:《酒神巴库斯》是意大利画家卡拉瓦乔1595年画的一幅布面油画，现在收藏在意大利的乌菲齐美术馆。这幅画是卡拉瓦乔早期以自己为模特创作的作品，因此也叫《作为酒神巴库斯的自画像》。该画取材于罗马神话，巴库斯是罗马神话中的酒神。在画作中，画家并没有把酒神刻画得像神祇那样威严肃穆，而是画成了有些女性化的半醉的年轻男子。酒神靠着红衣主教的罗马式垫子，回过头来，似乎刚尝过葡萄酒的美味，依然沉浸在那沁人心脾的香味之中。他的左手端着一杯葡萄酒，伸向观赏者，好像在邀请观赏者和他一起喝酒。整幅画的背景为较深的棕色，这与酒神的肤色和白色衣袍形成了鲜明的对比，使人们一下就被画面吸引。
                        在前景的桌子上有半瓶葡萄酒，酒瓶的右后侧有一块明显的阴影，是为了说明光是从左前侧照向画中的人物。透过酒瓶，我们还能够看见极小的一个画家在画架上工作的虚像。画中的桌子上有一个花篮，花篮之中有各种水果，可以看成一幅独立的静物作品，这是画家独有的习惯。此外，花篮中的水果有的有虫洞，有的已经腐烂了，酒神头上花环的叶子也有些枯黄，这都是画家没有刻意美化的结果。而且，画家对水果和器皿的刻画极为精细，显示了他高超的写实技巧。</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="bj">
                <img src="../img/piantinglunbo-bj.png" alt="">
                <div class="pic">

                    <div class="thumb" thumblist="list1">
                        <img style="width: 65%" src="http://www.dadpat.com/app/paintingImg/piantingL3.png" alt="44%">

                    </div>


                </div>
                <div class="introduce">
                    <p>作品:《浪子回头》(The Return of the Prodigal Son)</p>
                    <p>作者:伦勃朗·哈尔曼松·凡·莱因(Rembrandt Harmenszoon van Rijn，1606—1669)</p>
                    <p>尺寸:262cm*206cm</p>
                    <p>简介:《浪子回头》是荷兰画家伦勃朗在1668—1669年历时一年左右的时间画的一幅帆布油画，现在收藏于圣彼得堡冬宫博物馆。《浪子回头》描绘的是一个圣经故事。画中在最前面跪着的是老人娇生惯养的小儿子，小儿子年轻时分了家产到处挥霍，沦落为一个乞丐才意识到自己的错误，于是便决定回去向老人道歉。画中小儿子衣衫褴褛，正跪着抱住老人的身体忏悔。穿着红袍的父亲虚弱却非常慈祥，他的双眼因思念小儿子而失明，颤抖的双手摩挲着小儿子的后背，似乎在呼唤着小儿子的乳名，对小儿子的迷途知返感到欣慰。画面中与父子相拥形成鲜明对比的是处在画面阴暗之中的大儿子，他表情冷漠，对弟弟的回归有些排斥。小儿子的头发被剃光，象征着个人的记号被剥夺，但他的腰上还佩戴着象征贵族的那把短剑，他没有变卖这把宝剑，正是因为铭记着自己的身份，使他下定决心，回头是岸。
                        《浪子回头》这幅画从远处看，空间节奏和光线变化调配的层次分明；从近处看，笔触多变，好像是无意为之，亮部稠厚堆积，罩染的垢痕强化了形体；暗部通透幽深浑然交响，表现了画家高超的技艺，画面整体呈现了极大的震撼力，让人不知不觉深陷其中。</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="bj">
                <img src="../img/piantinglunbo-bj.png" alt="">
                <div class="pic">

                    <div class="thumb" thumblist="list1">
                        <img src="http://www.dadpat.com/app/paintingImg/piantingL4.png" style="width: 110%;" alt="80%" >

                    </div>


                </div>
                <div class="introduce">
                    <p>作品:《女神游乐场酒吧》(A Bar at the Folies Berg)</p>
                    <p style="text-align: initial">作者:爱德华·马奈(Édouard Manet，1832—1883)</p>
                    <p>尺寸:96cm*130cm</p>
                    <p>简介:《女神游乐场酒吧》是法国画家马奈创作于1882年的一幅布面油画，现收藏于英国伦敦大学考陶德美术学院。这幅画的主体人物是一个酒吧女招待，她站在吧台前，面朝观众而立。从远处看，女招待似乎站在一片很开阔的室内景象前，但实际上女招待是挤在大理石吧台与一面大镜子之间的狭窄空间里，后面的景色实际是反射的女招待面对的景色。镜子中反射的景象非常欢乐，而女招待的表情却很呆滞，给人一种悲伤感。女招待的镜中映像被移到右边，在那里，他正在接待一名男子，而男子所站之处是观看者看画时所站的位置。在女招待身前的桌子上，摆放着各种各样的酒瓶，其中一个瓶子的标签上有马奈的签名。
                        画面中，在居于中央的女招待的对称身形周围，马奈零零散散地摆放了一系列令人眼花缭乱的物品，它们使整个画面在视觉上感觉平衡舒适。《女神游乐场酒吧》整幅画是一个完整的整体，女招待在镜中的高大的黑色身影、吧台上绿酒瓶旁边的那盆橘子、女招待两旁的酒瓶及其在镜中的映像、背景里的吊灯和明月般的白球、把胳膊肘支在露台上的白衣女子，甚至是左上角高空秋千艺术家露出的那双包着绿袜的脚——各有各的作用，用手指遮住任何一个细节，都会使画失去了生气，而且会使整个平衡变得不稳定。</div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="bj">
                <img src="../img/piantinglunbo-bj.png" alt="">
                <div class="pic">

                    <div class="thumb" thumblist="list1">
                        <img style="width: 90%" src="http://www.dadpat.com/app/paintingImg/piantingL5.png" alt="61%" >

                    </div>


                </div>
                <div class="introduce">
                    <p>作品:《垛草》(Haymaking) </p>
                    <p>作者:儒尔·巴斯蒂昂·勒帕热(Jules Bastien Lepage，1848—1884)</p>
                    <p>尺寸:180cm*195cm</p>
                    <p>简介:《垛草》是法国画家勒帕热创作于1878年的一幅布面油画，现收藏于巴黎奥赛博物馆。作品描绘的是画家家乡农村的情景，画面上的主人公是一对农民夫妇。农夫完成垛草的工作后躺在草地上睡觉，他用一顶旧草帽盖着脸，只露出一撮胡子。他破旧的衣服和瘦弱的身体显示出他的生活状况一般，沾满泥土的鞋子显示了他的劳动的辛苦。农夫的妻子坐在丈夫身边，她的面容看上去并不老，但从弯曲的腰背可以看出她也是同样的疲劳。生活的重担使妻子过早地失去了生活的激情，她的眼神空洞，表情呆滞，凝视着前方，但似乎什么也没看，神情麻木发呆。妻子的漠然表情深刻地表现了19世纪法国农村贫苦的生活现状和辛苦劳动对人的精神的巨大影响，激起了观众强烈的共鸣。
                        这幅画的精湛画工技巧也为人们所叹服，妻子的面部和手几乎看不出任何用笔画过的痕迹，此外，人物湿漉漉的头发，困惑而木然的眼神，也非常真实而精确。在《垛草》的画面中，人们几乎可以闻到干草的香气，听到农夫睡着的鼾声。
                        《垛草》1978年在北京举行的《法国十九世纪农村风景画展览》上展出过一次，引起国内观众强烈的反响。观赏者都为画家朴素的诗一般的感情、深刻的观察力和卓越的技巧赞叹不绝，很多看过《垛草》作品的画家都留下了一种“垛草情节”。 </p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="bj">
                <img src="../img/piantinglunbo-bj.png" alt="">
                <div class="pic">

                    <div class="thumb" thumblist="list1">
                        <img style="width: 120%" src="http://www.dadpat.com/app/paintingImg/piantingL6.png" alt="82%" >

                    </div>


                </div>
                <div class="introduce">
                    <p>作品:《农民的婚礼》(Peasant wedding)</p>
                    <p>作者:彼得·勃鲁盖尔(Bruegel Pieter，1525—1569)</p>
                    <p>尺寸:114cm*164cm</p>
                    <p>简介:《农民的婚礼》是尼德兰画家勃鲁盖尔在1568年创作的一幅木板油画，现收藏于奥地利维也纳艺术史博物馆。这是勃鲁盖尔表现农民风俗画作品中最有名的一幅，反映了农民平凡而温暖的生活，充满了真挚的情感。
                        这幅画描绘了举办婚礼喜筵时的热闹场面，虽然人物众多，场面混乱，但画家凭借杰出的构图技巧，将它们和谐地组织起来，使画面非常协调。画面近处端食物的人是一个大三角形的顶点，他在整幅画面中显得鲜亮而醒目，使观者一见到画便首先将目光落在这一点。最靠墙的一排人恰好是构图三角形的底边，他们一直延伸到门口，那里还有好多人想挤进来。而两个戴帽子的人则通过伸展的肢体将餐桌外围与内圈的人联系起来。在靠墙的一块墨绿色布帘下坐着这场婚宴的主角——新娘。新娘闭着眼睛，双手交叠在一起，脱离了喧闹的环境，她的脸蛋并不漂亮，可是嘴角上挂着幸福的笑容，似乎陶醉在对婚姻的冥想和期待里。新娘左边坐着两位老人，似乎是她的父母；右边两位女子大概是伴娘。然而，画面中人无法确定究竟哪位才是新郎。
                        勃鲁盖尔以一个局外人的视角，将这一切平静地呈现在观众眼前。为了让整幅画适应农村的简朴气氛，画家故意把所有人的衣服用单调的颜色画出，没有突出明暗效果，甚至没有画阴影，但他画的线条非常清晰，使画面有远近空间感。</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="bj">
                <img src="../img/piantinglunbo-bj.png" alt="">
                <div class="pic">

                    <div class="thumb" thumblist="list1">
                        <img style="width: 75%;" src="http://www.dadpat.com/app/paintingImg/piantingL7.png" alt="51%">

                    </div>


                </div>
                <div class="introduce">
                    <p>作品:《倒牛奶的女仆》(The Milkmaid)</p>
                    <p style="text-align: initial">作者:约翰内斯·维米尔(Johannes Vermeer，1632—1675)</p>
                    <p>尺寸:45.5cm*41cm</p>
                    <p>简介:《倒牛奶的女仆》是17世纪的荷兰画家维米尔在1658年创作的一幅布面油画，现在收藏于阿姆斯特丹国立美术馆。整幅画只描绘了简朴厨房的一个角落，主体是一个穿着黄色的上衣、红色的裙子，围着一条蓝色围裙的女仆，她侧着头，专心致志地将牛奶倒到陶瓷盆里。在女仆旁边的桌子上有满满一篮子面包和一些器皿，整个画面被画得细腻、充沛、饱满。
                        《倒牛奶的女仆》采用了X型的构图，显得简洁清晰：从桌面、衣裙、壶罐相连的正三角型，到藤篮、脸、罐子相连的倒三角型，构图形成了很舒服、很合理的平衡。画面中的物品虽然很多，但都互相照应，显得画面非常和谐，如窗户旁挂着的藤篮与马灯巧妙地补足了左边墙面的空白，并且和人物右边的空白形成了对比，产生了不对称的美感。维米尔在画中真实精确地描绘出人物所在房间的空间感，而且户外暖光从左上角倾泻下来，人和景物都好像沐浴在极度纯净的光线之中，女仆穿的裙子的蓝色和上衣的柠檬黄色用得恰到好处，强烈的光感使画面的色彩显得特别明净和细腻，使人感到十分平易、亲切，整幅画弥漫着一股浓郁的安详感。</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="bj">
                <img src="../img/piantinglunbo-bj.png" alt="">
                <div class="pic">

                    <div class="thumb" thumblist="list1">
                        <img src="http://www.dadpat.com/app/paintingImg/piantingL8.png" style="width: 70%" alt="50%">

                    </div>


                </div>
                <div class="introduce">
                    <p>作品:《舞蹈课》(Dance lesson)</p>
                    <p style="text-align: initial">作者:埃德加·德加(Edgar Degas,1834—1917)</p>
                    <p>尺寸:85cm*75cm</p>
                    <p>简介:《舞蹈课》是法国印象派画家德加创作于1873—1876年的一幅布面油画，现在收藏在法国的奥塞博物馆。这幅画画家的视角选择在大厅的一角下方，好像蹲在墙角看向大厅，使画面的空间感觉很大。画面的主要人物是一些练习跳舞的舞蹈女演员，旁边的芭蕾舞教师于勤·佩罗在指导她们。在画面的一角一些挤在尽头的学生在一边休息，一边观看。从背部看过去，在第一排有两个女演员在等待轮到自己跳舞其中一个人手里拿着一把扇子，她的脚边有一只棕色的小狗；另一个人坐在一架钢琴上，扭动着身子，在背上抓痒。画面中正在跳舞的芭蕾舞女演员的魅力与等待跳舞的女演员的不雅动作形成对照，而女演员抓痒的动作从侧面反映了日常芭蕾舞课的无聊乏味。德加非常强调舞步的优美，他认为舞步的优美是长期学习、训练的结果，因此正在练舞的芭蕾舞女演员的侧影和各种动作都非常优美，让人产生幻觉。德加是一位非常善于运用色彩的画家，他在女演员五颜六色的腰带的颜色变幻上特意刻画，黄、绿、红、蓝色的带子使短裙显得更白，画面的色彩感更强。
                        德加从1870年开始以芭蕾舞为主题绘画，后来他的大部分作品都会有芭蕾舞的场景，为他赢得了“舞蹈女演员画家”的称号和声誉。</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="bj">
                <img src="../img/piantinglunbo-bj.png" alt="">
                <div class="pic">

                    <div class="thumb" thumblist="list1">
                        <img src="http://www.dadpat.com/app/paintingImg/piantingL9.png" style="width: 110%;" alt="75%" >

                    </div>


                </div>
                <div class="introduce">
                    <p style="text-align: initial">作品:《游船上的午餐》(Luncheon of the Boating Party)</p>
                    <p >作者:皮耶尔·奥古斯特·雷诺阿(Pierre-Auguste Renoir，1841—1919)</p>
                    <p>尺寸:130 .2cm*175.6cm</p>
                    <p>简介:《游船上的午餐》是法国画家雷诺阿创作于1880—1881年的一幅布面油画，现在收藏于菲利普收藏馆。雷诺阿特别擅长绘画户外风光景色，这幅画描绘了他和朋友们聚餐时的快乐场景。画面的场景是塞纳河边的餐馆阳台，人们在一起品尝葡萄酒，愉快地交谈。画面的最前面，是雷诺阿的妻子阿莉娜·莎丽戈的画像，她正在逗弄着一只小狗。画面后景中有很多人，有的在聊天，有的在欣赏风景。透过画面左侧的空景，可以看到河面上漂浮的帆船。
                        《游船上的午餐》表现了19世纪中期到晚期间法国的社会转变。19世纪的餐馆欢迎各种不同社会层次的顾客光临，各式各样的人共同组成了崭新的、现代的巴黎社会。这给了画家创作的灵感，使画家以极大的热情投入到作品的创作之中。这幅画完成后，雷诺阿花费了好几个月的时间做了很多改变，他不仅在模特空闲的时候对每个人进行重新修饰，还添加了画面上沿儿的遮阳篷。通过重新安排和再创造，这幅画终于成为一幅精致的美术作品，画面的每一个细节都生动自然，让人不自觉就融入欢快的午餐氛围里。欣赏这幅画时，我们仿佛能够看到正在喝酒的人的表情，听到他们交谈的内容。</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="bj">
                <img src="../img/piantinglunbo-bj.png" alt="">
                <div class="pic">

                    <div class="thumb" thumblist="list1">
                        <img style="width: 120%;" src="http://www.dadpat.com/app/paintingImg/piantingL10.png" alt="83%" >
                    </div>


                </div>
                <div class="introduce">
                    <p>作品:《奥菲利亚》(Ophelia)</p>
                    <p>作者:约翰·埃弗里特·米莱斯(John Everett Millais ，1829—1896)</p>
                    <p>尺寸:111.8cm*76.2cm</p>
                    <p>简介:《奥菲利亚》是英国画家米莱斯创作于1851年的一幅布面油画，现在收藏于英国的泰特画廊。奥菲利亚是哈姆雷特的爱人，她在失去爱情和亲情后变得疯癫。疯癫的奥菲利亚想爬上树把编好的花环挂到河边的树枝上，结果树枝断掉了，她也因此跌进了河中溺死。这幅画选取的场景是奥菲利亚跌入河中即将沉没的画面。画中的奥菲利亚静静地躺在水草茂密的水面上，空洞无神的双眼望着天空，让人可以感受到她的悲哀。她的嘴唇微微张开，好像要说些什么，却又不知道该向谁倾诉。她宽大蓬松的贵族衣裙张开漂浮在河面上，就像一朵盛开到极致的花朵，然而花开到极致面临的就是凋零，因此美妙的画面上弥漫着浓厚的绝望气息，让人唏嘘不已。
                        整幅画上画着各种各样的花，每种花都有自己的寓意，如画面左下角矮小的植株叫乌鸦花，象征着背叛或者幼稚；奥菲利亚右手边的雏菊象征着她的清纯与善良，裙边的粉红玫瑰以及盛开在河岸上的野生白玫瑰象征着爱情、纯洁和死亡；奥菲利亚左手边河岸上浅蓝色的勿忘我象征着她对哈姆雷特永恒的记忆，同样，这也表达了她对哈姆雷特的希望，希望他能永远记住她……画面左边枝头上有一只知更鸟，似乎在为奥菲利亚唱挽歌。
                        在这幅画上，构图采取的是一条水平线，为了打破水平线的单调，作者在画面的左角放了一丛垂直的水草，并且把左手处理成垂直的向上，形成了对比。此外，光线的明暗对比也非常协调，右上角的一簇繁叶在阳光的照射下形态颜色都可触可感，左上角画边缘处的每一枝条都沐浴在轻柔的阳光下栩栩如生。</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="bj">
                <img src="../img/piantinglunbo-bj.png" alt="">
                <div class="pic">

                    <div class="thumb" thumblist="list1">
                        <img src="http://www.dadpat.com/app/paintingImg/piantingL11.png" style="width: 110%;" alt="76%" >

                    </div>


                </div>
                <div class="introduce">
                    <p>作品:《拾穗者》(Gleaners) </p>
                    <p>作者:让·弗朗索瓦·米勒(Jean-Francois Millet ，1814—1875)</p>
                    <p>尺寸:83.5cm*111cm</p>
                    <p>简介:《拾穗者》是法国画家米勒创作于1857年的一幅布面油画，现在收藏于巴黎奥赛博物馆。这幅画没有表现戏剧性的故事，只是简单描绘了一个劳动场景，画中三个妇人正在收割过的土地上弯腰捡麦穗。她们拥有健壮的体格，是典型的劳动者形象，她们既不美丽也不优雅，却表现出一种高贵的人性尊严。虽然妇人们都没有画出正脸，但是她们的形象却是那么的饱满、感人。
                        画面的远处是满载麦子的马车和麦垛，还有正在忙碌着装车的人们及地平线。《拾穗者》画面远方高耸的麦垛代表着丰收，可是这丰收却是属于庄园主的，妇人们手中的麦穗才代表着农民的收入，这是一种极为鲜明的对比。而且妇人的辛勤劳动与朴素衣服形成对比，她们终年辛勤劳作仍然不能够吃饱穿暖，这也是当时农民真实生活的样子。
                        《拾穗者》的整体构图看似漫不经心，其实却加强了安定、平衡的感觉。米勒采用极为简洁朴实的手法来表现褐黄色的土地和灰色的天空，三个妇人的头巾颜色分别是红、黄、蓝色，使得整个画面更为丰富且统一。而且，画面前面的几根麦穗刻画得极为真实，仿佛伸手就能捡起来，由此可以看出画家对生活深刻细致的观察和高超的写实能力。</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="bj">
                <img src="../img/piantinglunbo-bj.png" alt="">
                <div class="pic">

                    <div class="thumb" thumblist="list1">
                        <img src="http://www.dadpat.com/app/paintingImg/piantingL12.png" style="width: 100%" alt="70%" >

                    </div>


                </div>
                <div class="introduce">
                    <p>作品:《静物》(Still Life)</p>
                    <p>作者:保罗·塞尚(Paul Cézanne，1839—1906)</p>
                    <p>尺寸:59.5cm*73cm</p>
                    <p>简介:《静物》是法国画家保罗·塞尚创作1886—1890年的一幅布面油画，现收藏于挪威国家美术馆。虽然这幅画的主要物体都在画面左边的桌子上，但是视觉上很舒服，这是因为后面倾斜的墙角与前面水平的桌面形成呼应，使画面整体非常平衡。《静物》中看似随意摆放的水果实际上很有讲究，左面的几个苹果相对较深暗，右边纯度更高、更亮，每一个苹果的形状和颜色都不相同。白瓷杯和白瓷盘是画面中唯一的亮色，让人不自觉地把目光转移到上面来。
                        《静物》的结构布局非常严谨，画中的任何细节和局部似乎都不可随意挪动，否则，整个结构便会失去平衡。西方曾有人评论说：“如果试想从17世纪荷兰的静物画中拿一个东西，立即就好像到了你手里；而如果想从塞尚的静物画里挪动一只桃子，它就会连带把整幅画一起拽下来。”
                        画面是各种方形、圆形、三角形的组合体，塞尚在这幅作品中主观地把物体几何化，追求一种形式上的统一和美感。塞尚画的静物是有具体的形象的，但他又不注重描摹对象的外在形貌。他是透过对象的外表找出它们内在的具有普遍性、永恒性和统一性的结构性体，也就是他说的几何形体。从《静物》中可以看出保罗·塞尚的探索精神和画风特色。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-pagination banner"></div>
    <!-- Add Pagination -->
    <!-- Add Arrows -->
    <!--<div class="swiper-button-next"></div>-->
    <!--<div class="swiper-button-prev"></div>-->
</div>




<!-- Swiper JS -->
<script src="../script/jquery-3.3.1.min.js"></script>
<script src="../script/swiper.min.js"></script>
<script>
    $(".introduce p:last-child").click(function () {
        $("#introduce").css("display","block");
        console.log($(this).text());
        var text=$(this).text();
        $("#introduce p").text(text);
    })
    $("#introduce").click(function(){
        $("#introduce").css("display","none");
    })


</script>
<!-- Initialize Swiper -->
<script>
    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    //定义变量接收url参数
    var picNum=GetQueryString("index");

    if(picNum!=null&&picNum.toString().length>0)
    {
        console.log(picNum);
    }
    //存储要显示的图片，该处可以进行修改
    //   imgsdata={"list1":["chinese02.png"]}


    var swiper = new Swiper('.banner.swiper-container', {
        // direction: 'vertical',
        // pagination: {
        //     el: '.banner.swiper-pagination',
        //     clickable: true,
        // },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        initialSlide :picNum,
    });



    var mYswiper = new Swiper('.case.swiper-container',{
        zoom:true,
        width: window.innerWidth,
        virtual: true,
        spaceBetween:20,
        pagination: {
            el: '.case.swiper-pagination',
            type: 'fraction',
        },
        on:{
            click: function(){
                $('#origin-img').fadeOut('fast');
                $("#lunbo").fadeIn('fast');
                this.virtual.slides.length=0;
                this.virtual.cache=[];
                swiperStatus=false;

            },
        },

    });

    // $('.thumb img').click(function(){
    //
    //     clickIndex=$(this).index();
    //从上面的imgsdata获取图片显示出来
    // imglist=$(this).parent().attr('thumblist');
    // imgs = imgsdata[imglist];
    // for(i=0;i<imgs.length;i++){
    //
    //    mYswiper.virtual.appendSlide('<div class="swiper-zoom-container"><img src="../img/'+imgs[i]+'" /></div>');
    //
    // }
    // var imgSrc=$(this).attr('src');
    // var srcNum=imgSrc.replace(/^[^\d]*(\d+)[^\d]*$/, "$1");
    // console.log($(this).attr('src'));
    // mYswiper.virtual.appendSlide('<div class="swiper-zoom-container"><img src="../img/chinese'+srcNum+'.png" /></div>');
    //
    // mYswiper.slideTo(clickIndex);
    // $('#origin-img').fadeIn('fast');
    // $("#lunbo").fadeOut('fast');
    // swiperStatus=true;

    // })

    //切换图状态禁止页面缩放
    // document.addEventListener('touchstart',function (event) {
    //     if(event.touches.length>1 && swiperStatus){
    //         event.preventDefault();
    //     }
    // })
    // var lastTouchEnd=0;
    // document.addEventListener('touchend',function (event) {
    //     var now=(new Date()).getTime();
    //     if(now-lastTouchEnd<=300){
    //         event.preventDefault();
    //     }
    //     lastTouchEnd=now;
    // },false)
    //
    // document.addEventListener('touchmove',function(e){
    //     if(swiperStatus){
    //         e.preventDefault();
    //     }
    // })

</script>
<div id="chinese">
    <a href="pianting.html">
        <img src="../img/pianting.png" alt="">
    </a>
</div>
<!--图片弹出层代码-->
<div id="box" style="width: 100%;height: 100%;position: absolute;display:none;z-index: 1000000;top: 0;left: 0;background-color: red"></div>
<!--<div class="page" style="display: none">-->
<!--<div class="pinch-zoom" style="width: 100%;height: 100%">-->
<!--</div>-->
<!--</div>-->
<script src="../script/pinchzoom.js"></script>
<script type="text/javascript">

    var clickTimeId;
    //点击遮罩层出现
    $(".pic img").click(function(){
        // $(".page").css("display","block");
        $("#box").css("display","block");
        var imgSrc=$(this).attr("src");
        // 获取图片在遮罩层的宽度
        var imgWidth=$(this).attr("alt");


        // $(".page .pinch-zoom img").remove();
        $("#box").append('<div class="page" style="display: block"><div class="pinch-zoom" style="width: 100%;height: 100%"><img width="'+imgWidth+'" src="'+imgSrc+'"/></div></div>');
        $('div.pinch-zoom').each(function () {
            new RTP.PinchZoom($(this), {});
        });
    });
    // 负责点击变没有
    console.log($(".page img"))
    $("#box").click(function() {
        console.log(11111111)
        clearTimeout(clickTimeId);
        //执行延时
        clickTimeId = setTimeout(function() {
            //此处为单击事件要执行的代码
            console.log("鼠标单击");
            $("#box .page").remove();
            $("#box").css("display","none");
        }, 250);
    })

</script>


</body>
</html>
